{
  "name": "online-store",
  "version": "1.0.0",
  "description": "My riveting Nuxt.js project",
  "author": "Kaplaugher",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "nuxt": "^1.0.0",
    "storyblok-nuxt": "0.0.6",
    "vuetify": "1.0.19"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
